\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genes represented after PCA transformation and grouped by unsupervised clustering into three clusters.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genePCA}{{1}{3}{Genes represented after PCA transformation and grouped by unsupervised clustering into three clusters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean gene expression values throughout the experiment. \textbf  {A} Precursor genes \textbf  {B} Hematopoietic genes \textbf  {C} Endothelial genes\relax }}{4}{figure.caption.7}}
\newlabel{fig:meangene}{{2}{4}{Mean gene expression values throughout the experiment. \textbf {A} Precursor genes \textbf {B} Hematopoietic genes \textbf {C} Endothelial genes\relax }{figure.caption.7}{}}
\newlabel{eq:1}{{1}{5}{Approach}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{5}{Approach}{equation.0.0.2}{}}
\newlabel{eq:3}{{3}{6}{Approach}{equation.0.0.3}{}}
\newlabel{eq:4}{{4}{6}{Algorithm}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.11}}
\newlabel{pseudocode}{{3}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network Inferred by MIIC. \leavevmode {\color  {orange}Precursor genes}, \leavevmode {\color  {green} Hematopoietic genes} and \leavevmode {\color  {blue}Endothelial genes}\relax }}{8}{figure.caption.15}}
\newlabel{fig:miicnetwork}{{4}{8}{Network Inferred by MIIC. \textcolor {orange}{Precursor genes}, \textcolor {green}{ Hematopoietic genes} and \textcolor {blue}{Endothelial genes}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion }{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{State-transition graph}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Network Inference}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network constructed by the SCNS toolkit\relax }}{9}{figure.caption.20}}
\newlabel{fig:scns}{{5}{9}{Network constructed by the SCNS toolkit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.21}}
